<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/edititem_appbarlayout"
        android:layout_height="256dp"
        android:layout_width="match_parent"
        android:background="@color/brown_50">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            <ProgressBar
                android:id="@+id/edititem_progressbar_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
                style="@style/Base.Widget.AppCompat.ProgressBar" />
            <FFImageLoading.Views.ImageViewAsync
                android:id="@+id/editItem_imageView"
                android:src="@drawable/ic_visibility_off_black_24dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:fitsSystemWindows="true"
                android:clickable="true"
                app:layout_collapseMode="parallax" />
            <RelativeLayout
                android:id="@+id/edititem_relativelayout_imageoverlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#44000000"
                android:visibility="gone"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageButton
                        android:id="@+id/edititem_imagebutton_deletephoto"
                        android:src="@drawable/ic_delete_white_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="?android:attr/buttonBarButtonStyle" />
                </LinearLayout>
            </RelativeLayout>
        <!--
      <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_height="?attr/actionBarSize"
            android:layout_width="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
-->
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="12dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="100dp">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/edititem_til_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Name">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editItem_editText_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    app:MvxBind="Text Item.Name" />
            </android.support.design.widget.TextInputLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/editItem_textinputlayout_date_purchased"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date Purchased">
                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/editItem_editText_date_purchased"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:MvxBind="Text Item.DatePurchased, Converter=DateToString" />
                </android.support.design.widget.TextInputLayout>
                <ImageButton
                    android:id="@+id/editItem_imagebutton_no_date"
                    android:src="@drawable/ic_close_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignBottom="@id/editItem_textinputlayout_date_purchased"
                    app:MvxBind="Click ClearDateCommand; Visible Item.DatePurchased, Converter=DatePurchasedVisibility"
                    style="?android:attr/buttonBarButtonStyle" />
            </RelativeLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Value ($)">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editItem_editText_value"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    app:MvxBind="Text Item.Value, Converter=NegativeDecToEmptyString" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Quantity">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editItem_editText_quantity"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    app:MvxBind="Text Item.Quantity, Converter=NegativeIntToEmptyString" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Add to Shopping List when Quantity is...">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editItem_editText_quantityForShoppingList"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    app:MvxBind="Text Item.QuantityForShoppingList, Converter=NegativeIntToEmptyString" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Location">
                <AutoCompleteTextView
                    android:id="@+id/activity_edit_item_autocompletetextview_location"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:completionThreshold="1"
                    app:MvxBind="Text Item.Location" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Category">
                <AutoCompleteTextView
                    android:id="@+id/activity_edit_item_autocompletetextview_category"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:completionThreshold="1"
                    app:MvxBind="Text Item.Category" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:hint="Notes">
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editItem_editText_notes"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine|textCapSentences"
                    app:MvxBind="Text Item.Notes" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_edit_item_fab_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_photo_camera_white_24dp"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|left"
        app:elevation="4dp"
        app:backgroundTint="@color/accent"
        app:rippleColor="@color/accent_darkest"
        app:MvxBind="Click TakePictureCommand"
        app:layout_behavior="@string/fab_scroll_translation_autohide_behavior" />
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done_white_24dp"
        android:layout_margin="16dp"
        android:layout_gravity="bottom|right"
        app:elevation="4dp"
        app:backgroundTint="@color/accent"
        app:rippleColor="@color/accent_darkest"
        app:MvxBind="Click SaveItemCommand"
        app:layout_behavior="@string/fab_scroll_translation_autohide_behavior" />
</android.support.design.widget.CoordinatorLayout>