<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/toolbar">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Automatically Add on Scan"
                    android:layout_gravity="center_vertical|left" />
                <CheckBox
                    android:id="@+id/defaults_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    app:MvxBind="Checked Defaults.AutoAdd" />
            </FrameLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/accent" />
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="12dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:paddingBottom="100dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">
                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/defaults_textinputlayout_date_purchased"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Date Purchased">
                            <android.support.design.widget.TextInputEditText
                                android:id="@+id/activity_product_defaults_edittext_datepurchased"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:cursorVisible="false"
                                android:focusable="false"
                                android:focusableInTouchMode="false" />
                        </android.support.design.widget.TextInputLayout>
                        <ImageButton
                            android:id="@+id/activity_product_defaults_imagebutton_clear_date"
                            android:src="@drawable/ic_close_black_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignBottom="@id/activity_product_defaults_edittext_datepurchased"
                            style="?android:attr/buttonBarButtonStyle"
                            app:MvxBind="Click ClearDateCommand; Visible Defaults.HasDate" />
                    </RelativeLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="Quantity">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/defaults_editText_quantity"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            app:MvxBind="Text Defaults.Quantity" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="Add to Shopping List when Quantity is...">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/defaults_editText_shop_quantity"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            app:MvxBind="Text Defaults.ShoppingQuantity, Converter=NegativeIntToEmptyString" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="Location">
                        <AutoCompleteTextView
                            android:id="@+id/activity_product_defaults_autocompletetextview_location"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:completionThreshold="1"
                            app:MvxBind="Text Defaults.Location" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="Category">
                        <AutoCompleteTextView
                            android:id="@+id/activity_product_defaults_autocompletetextview_category"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:completionThreshold="1"
                            app:MvxBind="Text Defaults.Category" />
                    </android.support.design.widget.TextInputLayout>
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:hint="Notes">
                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/defaults_editText_notes"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textMultiLine|textCapSentences"
                            app:MvxBind="Text Defaults.Notes" />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/activity_product_defaults_fab_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_restore_white_24dp"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|left"
            app:elevation="4dp"
            app:backgroundTint="@color/accent"
            app:rippleColor="@color/accent_darkest"
            app:MvxBind="Click ResetDefaultsCommand"
            app:layout_behavior="@string/fab_scroll_translation_autohide_behavior" />
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done_white_24dp"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|right"
            app:elevation="4dp"
            app:backgroundTint="@color/accent"
            app:rippleColor="@color/accent_darkest"
            app:MvxBind="Click SaveDefaultsCommand"
            app:layout_behavior="@string/fab_scroll_translation_autohide_behavior" />
    <!--<com.github.clans.fab.FloatingActionButton
            android:id="@+id/defaults_fab_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="bottom|left"
            android:src="@drawable/ic_restore_white_24dp"
            app:fab_colorNormal="@color/accent"
            app:fab_colorPressed="@color/accent_dark"
            app:fab_colorRipple="@color/accent_darkest"
            app:fab_elevationCompat="4dp" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/defaults_fab_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="12dp"
            android:layout_gravity="bottom|right"
            android:src="@drawable/ic_done_white_24dp"
            app:fab_colorNormal="@color/accent"
            app:fab_colorPressed="@color/accent_dark"
            app:fab_colorRipple="@color/accent_darkest"
            app:fab_elevationCompat="4dp" />-->
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>