<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="300dp"
    android:orientation="vertical"
    android:padding="8dp">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Name">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/shopdialog_editText_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            app:MvxBind="Text ShoppingItem.Name" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Quantity">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/shopdialog_editText_quantity"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            app:MvxBind="Text ShoppingItem.Quantity" />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="Notes">
        <android.support.design.widget.TextInputEditText
            android:id="@+id/shopdialog_editText_notes"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textCapSentences"
            app:MvxBind="Text ShoppingItem.Notes" />
    </android.support.design.widget.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right|center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add to inventory when complete" />
        <CheckBox
            android:id="@+id/shopdialog_checkbox_makeItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:MvxBind="Checked ShoppingItem.MakeItem" />
    </LinearLayout>
</LinearLayout>