<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:background="?android:attr/selectableItemBackground">
        <CheckBox
            android:id="@+id/row_shopping_item_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            local:MvxBind="Checked IsCompleted; Click CommandToMessage('Inventory.Messages.ShoppingItemCheckedMessage', .)" />
        <LinearLayout
            android:id="@+id/row_shopping_item_quantity_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                style="?attr/buttonBarButtonStyle"
                local:MvxBind="Visibility IsCompleted, Converter=BoolToAndroidVisibility; Click CommandToMessage('Inventory.Messages.ShoppingItemQuantityUpMessage', .)" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textStyle="bold"
                local:MvxBind="Text Quantity" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                style="?attr/buttonBarButtonStyle"
                local:MvxBind="Visibility IsCompleted, Converter=BoolToAndroidVisibility; Click CommandToMessage('Inventory.Messages.ShoppingItemQuantityDownMessage', .)" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/row_shopping_item_attributes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_toRightOf="@id/row_shopping_item_checkbox"
            android:layout_toLeftOf="@id/row_shopping_item_quantity_holder"
            android:layout_centerVertical="true"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textStyle="bold"
                local:MvxBind="Text Name" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textAppearance="?attr/textAppearanceListItemSmall"
                android:textStyle="italic"
                local:MvxBind="Text Notes; Visible Notes, Converter=EmptyStringVisibility" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>