<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginBottom="8dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="56dp"
        android:background="?android:attr/selectableItemBackground">
        <LinearLayout
            android:id="@+id/row_item_quantity_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            local:MvxBind="Visible Quantity, Converter=QuantityVisibility">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_up_black_24dp"
                style="?attr/buttonBarButtonStyle"
                local:MvxBind="Click CommandToMessage('Inventory.Messages.ItemQuantityUpMessage', .)" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:textStyle="bold"
                local:MvxBind="Text Quantity" />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_arrow_down_black_24dp"
                style="?attr/buttonBarButtonStyle"
                local:MvxBind="Click CommandToMessage('Inventory.Messages.ItemQuantityDownMessage', .)" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toLeftOf="@id/row_item_quantity_holder"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical">
            <FFImageLoading.Cross.MvxImageLoadingView
                android:id="@+id/row_item_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_margin="8dp"
                android:scaleType="centerCrop"
                local:MvxBind="Source ImageFilename, Converter=AndroidFileToFFImageSource; Transformations ImageFilename, Converter=FFImageLoadingTransformation; DataLocation ImageFilename, Converter=AndroidFileToPath; Visible ImageFilename, Converter=EmptyStringVisibility" />
            <LinearLayout
                android:id="@+id/row_item_attributes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:textAppearance="?attr/textAppearanceListItem"
                    android:textStyle="bold"
                    local:MvxBind="Text Name" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:textAppearance="?attr/textAppearanceListItemSmall"
                    android:textStyle="italic"
                    local:MvxBind="Text DatePurchased, Converter=DatePurchasedToString; Visible DatePurchased, Converter=DatePurchasedVisibility" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>