<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="188dp"
            android:layout_gravity="center"
            android:layout_margin="24dp"
            android:background="#33FFFFFF">
            <View
                android:id="@+id/zxing_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:background="#FF0000" />
        </FrameLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/zxing_fab_defaults"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings_white_24dp"
            android:layout_gravity="bottom|left"
            android:layout_margin="16dp"
            app:elevation="4dp"
            app:backgroundTint="@color/accent"
            app:rippleColor="@color/accent_darkest" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/zxing_fab_torch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_flash_on_white_24dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            app:elevation="4dp"
            app:backgroundTint="@color/accent"
            app:rippleColor="@color/accent_darkest" />
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>